<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>J&D Electric</title>
</head>

<body>
    <header>
        <div class="logo">J&D Electric</div>
        <div class="toggle"></div>
        <div class="navigation">

            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="work">Work</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/people/JD-Electric/100063700077021/" target="_blank"><img
                                src="images/facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank"><img src="images/instagram.png" alt=""></a>
                    </li>
                </ul>
                <a href="mailto:stephaney@jdelectricsolar.com" class="email-icon">Email</a>
            </div>
        </div>
    </header>
    <section class="home"><img src="images/Logo.png" class="home-img" alt=""></section>
    <div class="home-content">
        <h1>We help you achieve your <br> Eletrical Needs</h1>
        <p>
        
        </p>
        <a href="contact.html" class="btn">Get Started</a>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
